<!DOCTYPE html>

<html>

<head>
	<style>
	body	{
			     margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:lightblue;
	}
			.center-box{
				position:center;
				width:200px;
				height:200px;
				border:2px solid black;
				color:light-blue;
				justify-content:center;
				align-items:center;
			}
			.center-text{
				color:purple;
				position:center;
				font-size:16px;
				
				top:50%;
				left:50%
					position: absolute;
			text-align:center;
				
			}
		}
	</style>
	<link rel="stylesheet" href="styles.css">
</head>


<body>
	 <div class="center-box">
    <span class="center-text">This is center.</span>
  </div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
